{
	"id": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
	"name": "productOrdering",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "a96dd9e0-0cdc-ea79-d987-a283e222a351",
			"name": "admin",
			"description": "",
			"write": true,
			"order": [
				"13573abd-f088-9a98-3f7c-59d088d7af17"
			],
			"collection_name": "productOrdering",
			"collection_owner": 0,
			"collection_id": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"collection": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"owner": 0
		},
		{
			"id": "785a972d-6472-7e93-b0cc-e27add0f54c0",
			"name": "productOrderingApi",
			"description": "",
			"write": true,
			"order": [
				"1e5eeeae-2b1e-fc8e-64e0-ddbb841a1c2c",
				"2540951a-376b-3aff-22d1-2c096b726319",
				"441baa95-1cc2-964a-d7b5-571ede3cfdbf",
				"03338ed1-84af-047c-f9c9-4b999676ff80",
				"26b0d458-5874-f443-5f1f-9c85b951f1dd"
			],
			"collection_name": "productOrdering",
			"collection_owner": 0,
			"collection_id": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"collection": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"owner": 0
		}
	],
	"timestamp": 1426112374855,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "03338ed1-84af-047c-f9c9-4b999676ff80",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingPath}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426630226276,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"callback\":\"http://localhost:9000/subscriber/api/event\"\n}"
		},
		{
			"id": "13573abd-f088-9a98-3f7c-59d088d7af17",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingAdminPath}}/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426630251679,
			"name": "/productOrder",
			"description": "create a list of product",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t}\n]\n"
		},
		{
			"id": "1e5eeeae-2b1e-fc8e-64e0-ddbb841a1c2c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingPath}}/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426630208320,
			"name": "/productOrder",
			"description": "create a product order",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"externalId\": \"1\", \n    \"priority\": \"0\", \n    \"description\": \"order description\", \n    \"category\": \"residential\", \n    \"state\": \"Acknowledged\", \n    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n    \"notificationContact\": \"max.dupont@orange.fr\"\n}"
		},
		{
			"id": "2540951a-376b-3aff-22d1-2c096b726319",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingPath}}/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426630214682,
			"name": "/productOrder",
			"description": "list product order",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false
		},
		{
			"id": "26b0d458-5874-f443-5f1f-9c85b951f1dd",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingPath}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426630232568,
			"name": "/hub",
			"description": "list hub",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false
		},
		{
			"id": "441baa95-1cc2-964a-d7b5-571ede3cfdbf",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingPath}}/productOrder/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426630220212,
			"name": "/productOrder/:id",
			"description": "get product order by id",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false
		}
	]
}