{
	"id": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
	"name": "productOrdering",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "a96dd9e0-0cdc-ea79-d987-a283e222a351",
			"name": "admin",
			"description": "",
			"write": true,
			"order": [
				"a326911b-a5b8-fb2d-d541-1aa9347f248e",
				"32a4cbe7-61a5-fb5f-b338-b64ee786169a",
				"13573abd-f088-9a98-3f7c-59d088d7af17",
				"c5bab178-bd99-7774-a3d1-2a7f80cc6d25",
				"bd911fde-d9f9-af3b-ff21-035c10ff2a8f",
				"8962765b-3bc9-8729-a634-8b6373da8277",
				"060a329d-ba2c-ccc8-43b0-aec90c08f7c4",
				"979a35f8-653d-5629-20c3-96e9d66b159e"
			],
			"collection_name": "productOrdering",
			"collection_owner": 0,
			"collection_id": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"collection": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"owner": 0,
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901"
		},
		{
			"id": "7a2c97d5-bcc5-53fa-5c5c-9a46f846a789",
			"name": "eventApi",
			"description": "",
			"write": true,
			"order": [
				"bf220898-9ee3-2b68-76b5-39af8568747d",
				"afed84c6-6a13-9b38-75cb-1a32ebca64d7",
				"2a4948f6-eb00-1f57-427d-e51a17639164"
			],
			"collection_name": "productOrdering",
			"collection_owner": 0,
			"collection_id": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"collection": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"owner": 0
		},
		{
			"id": "785a972d-6472-7e93-b0cc-e27add0f54c0",
			"name": "productOrderingApi",
			"description": "",
			"write": true,
			"order": [
				"2540951a-376b-3aff-22d1-2c096b726319",
				"441baa95-1cc2-964a-d7b5-571ede3cfdbf",
				"51ccadad-e05b-6fe7-b615-f02849ecb962",
				"13fc8f2c-793e-4a69-7297-60f617294092",
				"26b0d458-5874-f443-5f1f-9c85b951f1dd",
				"03338ed1-84af-047c-f9c9-4b999676ff80"
			],
			"collection_name": "productOrdering",
			"collection_owner": 0,
			"collection_id": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"collection": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"owner": 0,
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901"
		}
	],
	"timestamp": 1426112374855,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "03338ed1-84af-047c-f9c9-4b999676ff80",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSPRODUCTORDERING/api/productOrdering/v2/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427467261346,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false,
			"folder": "785a972d-6472-7e93-b0cc-e27add0f54c0",
			"rawModeData": "{\n  \"callback\":\"http://localhost:8080/DSPRODUCTORDERING/subscriber/api/event\",\n  \"query\":\"eventType=ProductOrderCreationNotification,ProductOrderUpdateNotification,ProductOrderDeletionNotification,ProductOrderValueChangeNotification,ProductOrderStatutChangeNotification\"\n}"
		},
		{
			"id": "060a329d-ba2c-ccc8-43b0-aec90c08f7c4",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSPRODUCTORDERING/api/admin/productOrder/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427468745152,
			"name": "delete all events",
			"description": "delete all events",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t}\n]\n"
		},
		{
			"id": "13573abd-f088-9a98-3f7c-59d088d7af17",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSPRODUCTORDERING/api/admin/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427468359418,
			"name": "create a list",
			"description": "create a list of product",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t}\n]\n"
		},
		{
			"id": "13fc8f2c-793e-4a69-7297-60f617294092",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSPRODUCTORDERING/api/productOrdering/v2/productOrder/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "2"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428045949552,
			"name": "/productOrder",
			"description": "partial update of product order",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false,
			"rawModeData": "{   \r\n    \"externalId\":\"2\",\r\n    \"state\":\"Pending\",\r\n    \"priority\":\"4\",\r\n    \"description\":\"reference implementation description\",\r\n    \"category\":\"uncategorized\",\r\n    \"requestedStartDate\":\"2015-04-01T16:42:23.0Z\",\r\n    \"requestedCompletionDate\":\"2015-04-03T16:42:23.0Z\",\r\n    \"notificationContact\":\"Mr Brun\",\r\n    \"note\":[\r\n      {\r\n         \"text\":\"A free text detailing the note PATCHED\"\r\n      }\r\n   ],\r\n   \"orderItem\":[\r\n      {\r\n         \"id\":\"1\",\r\n         \"action\":\"add\",\r\n         \"billingAccount\":[{\r\n               \"id\":\"1789\",\r\n               \"href\":\"http://serverlocation:port/billingManagement/billingAccount/1789\"\r\n         }],\r\n         \"productOffering\":{\r\n            \"id\":\"42\",\r\n            \"href\":\"http: //serverlocation: port/catalogManagement/productOffering/42\"\r\n         },\r\n         \"product\":{\r\n            \"productCharacteristic\":[\r\n               {\r\n                  \"name\":\"Colour\",\r\n                  \"value\":\"PATCHED\"\r\n               },\r\n               {\r\n                  \"name\":\"Memory\",\r\n                  \"value\":\"32\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"2\",\r\n         \"action\":\"modify\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\",\r\n            \"relatedParty\":[\r\n               {\r\n                  \"role\":\"user\",\r\n                  \"id\":\"5667443\",\r\n                  \"href\":\"http://serverlocation:port/partyManagement/user/5667443\",\r\n                  \"name\":\"Jimmy Doe\"\r\n               }\r\n            ]\r\n         }\r\n      }\r\n   ]\r\n}\r\n"
		},
		{
			"id": "2540951a-376b-3aff-22d1-2c096b726319",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSPRODUCTORDERING/api/productOrdering/v2/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427466306181,
			"name": "/productOrder",
			"description": "list product order",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false
		},
		{
			"id": "26b0d458-5874-f443-5f1f-9c85b951f1dd",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSPRODUCTORDERING/api/productOrdering/v2/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427466961748,
			"name": "/hub",
			"description": "list hub",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false,
			"folder": "785a972d-6472-7e93-b0cc-e27add0f54c0"
		},
		{
			"id": "2a4948f6-eb00-1f57-427d-e51a17639164",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSPRODUCTORDERING/subscriber/api/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427466685444,
			"name": "/history",
			"description": "delete all",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false
		},
		{
			"id": "32a4cbe7-61a5-fb5f-b338-b64ee786169a",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSPRODUCTORDERING/api/admin/productOrder/count",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427468316052,
			"name": "count",
			"description": "count all resources",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false
		},
		{
			"id": "441baa95-1cc2-964a-d7b5-571ede3cfdbf",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSPRODUCTORDERING/api/productOrdering/v2/productOrder/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427466344740,
			"name": "/productOrder/:id",
			"description": "get product order by id",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false
		},
		{
			"id": "51ccadad-e05b-6fe7-b615-f02849ecb962",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSPRODUCTORDERING/api/productOrdering/v2/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428045199561,
			"name": "/productOrder",
			"description": "total update of product order",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false,
			"rawModeData": "{   \r\n    \"externalId\":\"2\",\r\n    \"state\":\"Acknowledged\",\r\n    \"priority\":\"4\",\r\n    \"description\":\"reference implementation description\",\r\n    \"category\":\"uncategorized\",\r\n    \"requestedStartDate\":\"2015-04-01T16:42:23.0Z\",\r\n    \"requestedCompletionDate\":\"2015-04-03T16:42:23.0Z\",\r\n    \"notificationContact\":\"Mr Brun\",\r\n    \"note\":[\r\n      {\r\n         \"text\":\"A free text detailing the note\"\r\n      }\r\n   ],\r\n   \"relatedParty\":[\r\n      {\r\n         \"role\":\"customer\",\r\n         \"id\":\"345221\",\r\n         \"href\":\"http://serverlocation:port/partyManagement/customer/345221\",\r\n         \"name\":\"John Doe\"\r\n      },\r\n      {\r\n         \"role\":\"seller\",\r\n         \"id\":\"4563\",\r\n         \"href\":\"http://serverlocation:port/partnerManagement/partner/4563\"\r\n      }\r\n   ],\r\n   \"orderItem\":[\r\n      {\r\n         \"id\":\"1\",\r\n         \"action\":\"add\",\r\n         \"billingAccount\":[{\r\n               \"id\":\"1789\",\r\n               \"href\":\"http://serverlocation:port/billingManagement/billingAccount/1789\"\r\n         }],\r\n         \"productOffering\":{\r\n            \"id\":\"42\",\r\n            \"href\":\"http: //serverlocation: port/catalogManagement/productOffering/42\"\r\n         },\r\n         \"product\":{\r\n            \"productCharacteristic\":[\r\n               {\r\n                  \"name\":\"Colour\",\r\n                  \"value\":\"White\"\r\n               },\r\n               {\r\n                  \"name\":\"Memory\",\r\n                  \"value\":\"16\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"2\",\r\n         \"action\":\"modify\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\",\r\n            \"relatedParty\":[\r\n               {\r\n                  \"role\":\"user\",\r\n                  \"id\":\"5667443\",\r\n                  \"href\":\"http://serverlocation:port/partyManagement/user/5667443\",\r\n                  \"name\":\"Jimmy Doe\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"3\",\r\n         \"action\":\"delete\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\"\r\n         }\r\n      }\r\n   ]\r\n}\r\n"
		},
		{
			"id": "8962765b-3bc9-8729-a634-8b6373da8277",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSPRODUCTORDERING/api/admin/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427468765793,
			"name": "delete all",
			"description": "delete all products",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "979a35f8-653d-5629-20c3-96e9d66b159e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSPRODUCTORDERING/api/productOrdering/v2/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427467243233,
			"name": "delete all hubs",
			"description": "delete all hubs",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false,
			"folder": "a96dd9e0-0cdc-ea79-d987-a283e222a351"
		},
		{
			"id": "a326911b-a5b8-fb2d-d541-1aa9347f248e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSPRODUCTORDERING/api/admin/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427468292818,
			"name": "find all",
			"description": "find all resources",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false
		},
		{
			"id": "afed84c6-6a13-9b38-75cb-1a32ebca64d7",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSPRODUCTORDERING/subscriber/api/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427466639216,
			"name": "/history",
			"description": "List all",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false
		},
		{
			"id": "bd911fde-d9f9-af3b-ff21-035c10ff2a8f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSPRODUCTORDERING/api/admin/productOrder/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427468772459,
			"name": "delete one",
			"description": "delete one product",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "bf220898-9ee3-2b68-76b5-39af8568747d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSPRODUCTORDERING/subscriber/api/current",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427466609259,
			"name": "/current",
			"description": "get last event",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false
		},
		{
			"id": "c5bab178-bd99-7774-a3d1-2a7f80cc6d25",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSPRODUCTORDERING/api/admin/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427468523275,
			"name": "create one",
			"description": "create one product",
			"collectionId": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t}\n]\n"
		}
	]
}