{
	"id": "a0420e2d-06bc-b530-f910-0194ea860736",
	"name": "productOrdering",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "c94862b0-6ccf-bef3-dd69-3906830241a8",
			"name": "admin restrcited to admin user",
			"description": "",
			"write": true,
			"order": [
				"77973c8a-57a2-3343-19d2-14dd39f089c1",
				"ab6785bd-4767-c451-ed99-acb5e5d4117b",
				"98ef5367-55ab-fa0c-2a6e-db66777a5866",
				"c8ecd82b-0d50-7796-ed8c-f76373bed1f8",
				"ebcc0edd-2e7c-0521-2577-3485d3d7f41b",
				"f6da009c-c3f0-ce1b-cbdc-7bd3a8ca1d10"
			],
			"collection_name": "productOrdering",
			"collection_owner": "41284",
			"collection_id": "a0420e2d-06bc-b530-f910-0194ea860736",
			"collection": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"owner": "41284",
			"collectionId": "3f1796ad-1db1-5182-9a07-2f6e9fa47d84"
		},
		{
			"id": "9d2faa1d-abd0-f93e-d265-00c3998d49a3",
			"name": "event subscriber test api",
			"description": "",
			"write": true,
			"order": [
				"a220563a-ef2e-7a78-f228-fb4dd6b1b622",
				"58d62fe6-08eb-9b66-2e22-1436af537915",
				"611b79f2-6dc5-5ca5-fc20-81f42fc07bfc"
			],
			"collection_name": "productOrdering",
			"collection_owner": "41284",
			"collection_id": "a0420e2d-06bc-b530-f910-0194ea860736",
			"collection": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"owner": "41284",
			"collectionId": "3f1796ad-1db1-5182-9a07-2f6e9fa47d84"
		},
		{
			"id": "4693973b-be08-6332-a8ee-1fd699306410",
			"name": "product ordering api",
			"description": "",
			"write": true,
			"order": [
				"89f97470-54e8-a45f-b8ab-939f3bbcef65",
				"ff3b5797-5861-7c2d-a0b1-1cb0db7e24bd",
				"5042ba14-23f4-7f56-239c-e59d956a432f",
				"fcb0938f-d8a3-73e7-37ee-537febb7289e",
				"e4d77839-9c67-f58c-09a7-3dbe19af5586",
				"773d53a8-6be7-0ada-b0b0-c5b6953990b9",
				"acbe58c6-bd30-17f0-d6b0-2f5cb1b86bec",
				"4eb4e68e-d3bf-74a7-bf51-1537802fa0b9",
				"364ba37b-1dbe-2493-a8fe-84706d8e09bb",
				"e9f6f8db-4936-fcd9-11a2-e2e2aa8cb24e"
			],
			"collection_name": "productOrdering",
			"collection_owner": "41284",
			"collection_id": "a0420e2d-06bc-b530-f910-0194ea860736",
			"collection": "14341c91-f1dd-62d1-de58-b4ffbcbdf901",
			"owner": "41284",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736"
		}
	],
	"timestamp": 1426112374855,
	"synced": false,
	"owner": "41284",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/3087c1a23c75ec99f9e2",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "364ba37b-1dbe-2493-a8fe-84706d8e09bb",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/hub/:id",
			"pathVariables": {
				"id": ""
			},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"data": [],
			"dataMode": "params",
			"name": "/hub/:id",
			"description": "delete hub",
			"descriptionFormat": "html",
			"time": 1429565281288,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4693973b-be08-6332-a8ee-1fd699306410",
			"synced": false,
			"owner": "41284"
		},
		{
			"id": "4eb4e68e-d3bf-74a7-bf51-1537802fa0b9",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429745732564,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"callback\":\"{{productOrderingSubscriberApi}}/event\"\n}",
			"owner": "41284",
			"folder": "4693973b-be08-6332-a8ee-1fd699306410"
		},
		{
			"id": "5042ba14-23f4-7f56-239c-e59d956a432f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/productOrder/?state=failed",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429805808886,
			"name": "/productOrder filtering",
			"description": "list product order",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "4693973b-be08-6332-a8ee-1fd699306410"
		},
		{
			"id": "58d62fe6-08eb-9b66-2e22-1436af537915",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingSubscriberApi}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429564157532,
			"name": "/history",
			"description": "List all",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "9d2faa1d-abd0-f93e-d265-00c3998d49a3"
		},
		{
			"id": "611b79f2-6dc5-5ca5-fc20-81f42fc07bfc",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingSubscriberApi}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429564165677,
			"name": "/history",
			"description": "delete all",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "9d2faa1d-abd0-f93e-d265-00c3998d49a3"
		},
		{
			"id": "773d53a8-6be7-0ada-b0b0-c5b6953990b9",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/productOrder/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "2"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428045949552,
			"name": "/productOrder",
			"description": "partial update of product order",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"rawModeData": "{   \r\n    \"externalId\":\"2\",\r\n    \"state\":\"Pending\",\r\n    \"priority\":\"4\",\r\n    \"description\":\"reference implementation description\",\r\n    \"category\":\"uncategorized\",\r\n    \"requestedStartDate\":\"2015-04-01T16:42:23.0Z\",\r\n    \"requestedCompletionDate\":\"2015-04-03T16:42:23.0Z\",\r\n    \"notificationContact\":\"Mr Brun\",\r\n    \"note\":[\r\n      {\r\n         \"text\":\"A free text detailing the note PATCHED\"\r\n      }\r\n   ],\r\n   \"orderItem\":[\r\n      {\r\n         \"id\":\"1\",\r\n         \"action\":\"add\",\r\n         \"billingAccount\":[{\r\n               \"id\":\"1789\",\r\n               \"href\":\"http://serverlocation:port/billingManagement/billingAccount/1789\"\r\n         }],\r\n         \"productOffering\":{\r\n            \"id\":\"42\",\r\n            \"href\":\"http: //serverlocation: port/catalogManagement/productOffering/42\"\r\n         },\r\n         \"product\":{\r\n            \"productCharacteristic\":[\r\n               {\r\n                  \"name\":\"Colour\",\r\n                  \"value\":\"PATCHED\"\r\n               },\r\n               {\r\n                  \"name\":\"Memory\",\r\n                  \"value\":\"32\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"2\",\r\n         \"action\":\"modify\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\",\r\n            \"relatedParty\":[\r\n               {\r\n                  \"role\":\"user\",\r\n                  \"id\":\"5667443\",\r\n                  \"href\":\"http://serverlocation:port/partyManagement/user/5667443\",\r\n                  \"name\":\"Jimmy Doe\"\r\n               }\r\n            ]\r\n         }\r\n      }\r\n   ]\r\n}\r\n",
			"owner": "41284",
			"folder": "4693973b-be08-6332-a8ee-1fd699306410"
		},
		{
			"id": "77973c8a-57a2-3343-19d2-14dd39f089c1",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingAdminApi}}/productOrder/count",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427468316052,
			"name": "count product orders",
			"description": "count all resources",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "c94862b0-6ccf-bef3-dd69-3906830241a8"
		},
		{
			"id": "89f97470-54e8-a45f-b8ab-939f3bbcef65",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427466306181,
			"name": "/productOrder",
			"description": "list product order",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "4693973b-be08-6332-a8ee-1fd699306410"
		},
		{
			"id": "98ef5367-55ab-fa0c-2a6e-db66777a5866",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingAdminApi}}/productOrder/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429566585115,
			"name": "delete one product order",
			"description": "delete one product",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"rawModeData": "",
			"owner": "41284",
			"folder": "c94862b0-6ccf-bef3-dd69-3906830241a8"
		},
		{
			"id": "a220563a-ef2e-7a78-f228-fb4dd6b1b622",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingSubscriberApi}}/current",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429564149843,
			"name": "/current",
			"description": "get last event",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "9d2faa1d-abd0-f93e-d265-00c3998d49a3"
		},
		{
			"id": "ab6785bd-4767-c451-ed99-acb5e5d4117b",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingAdminApi}}/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427468359418,
			"name": "create a list of product orders",
			"description": "create a list of product",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t},\n\t{\n\t    \"externalId\": \"1\", \n\t    \"priority\": \"0\", \n\t    \"description\": \"order description\", \n\t    \"category\": \"residential\", \n\t    \"state\": \"Acknowledged\", \n\t    \"orderDate\": \"2015-03-10T16:42:23-04:00\",\n\t    \"requestedStartDate\": \"2013-03-11T16:42:23-04:00\", \n\t    \"requestedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"expectedCompletionDate\": \"2013-03-31T16:42:23-04:00\", \n\t    \"notificationContact\": \"max.dupont@orange.fr\"\n\t}\n]\n",
			"owner": "41284",
			"folder": "c94862b0-6ccf-bef3-dd69-3906830241a8"
		},
		{
			"id": "acbe58c6-bd30-17f0-d6b0-2f5cb1b86bec",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427466961748,
			"name": "/hub",
			"description": "list hub",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"folder": "4693973b-be08-6332-a8ee-1fd699306410",
			"owner": "41284"
		},
		{
			"id": "c8ecd82b-0d50-7796-ed8c-f76373bed1f8",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingAdminApi}}/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429566582861,
			"name": "delete all productOrders",
			"description": "delete all products",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"rawModeData": "",
			"owner": "41284",
			"folder": "c94862b0-6ccf-bef3-dd69-3906830241a8"
		},
		{
			"id": "e4d77839-9c67-f58c-09a7-3dbe19af5586",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/productOrder",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428045199561,
			"name": "/productOrder",
			"description": "total update of product order",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"rawModeData": "{   \r\n    \"externalId\":\"2\",\r\n    \"state\":\"Acknowledged\",\r\n    \"priority\":\"4\",\r\n    \"description\":\"reference implementation description\",\r\n    \"category\":\"uncategorized\",\r\n    \"requestedStartDate\":\"2015-04-01T16:42:23.0Z\",\r\n    \"requestedCompletionDate\":\"2015-04-03T16:42:23.0Z\",\r\n    \"notificationContact\":\"Mr Brun\",\r\n    \"note\":[\r\n      {\r\n         \"text\":\"A free text detailing the note\"\r\n      }\r\n   ],\r\n   \"relatedParty\":[\r\n      {\r\n         \"role\":\"customer\",\r\n         \"id\":\"345221\",\r\n         \"href\":\"http://serverlocation:port/partyManagement/customer/345221\",\r\n         \"name\":\"John Doe\"\r\n      },\r\n      {\r\n         \"role\":\"seller\",\r\n         \"id\":\"4563\",\r\n         \"href\":\"http://serverlocation:port/partnerManagement/partner/4563\"\r\n      }\r\n   ],\r\n   \"orderItem\":[\r\n      {\r\n         \"id\":\"1\",\r\n         \"action\":\"add\",\r\n         \"billingAccount\":[{\r\n               \"id\":\"1789\",\r\n               \"href\":\"http://serverlocation:port/billingManagement/billingAccount/1789\"\r\n         }],\r\n         \"productOffering\":{\r\n            \"id\":\"42\",\r\n            \"href\":\"http: //serverlocation: port/catalogManagement/productOffering/42\"\r\n         },\r\n         \"product\":{\r\n            \"productCharacteristic\":[\r\n               {\r\n                  \"name\":\"Colour\",\r\n                  \"value\":\"White\"\r\n               },\r\n               {\r\n                  \"name\":\"Memory\",\r\n                  \"value\":\"16\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"2\",\r\n         \"action\":\"modify\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\",\r\n            \"relatedParty\":[\r\n               {\r\n                  \"role\":\"user\",\r\n                  \"id\":\"5667443\",\r\n                  \"href\":\"http://serverlocation:port/partyManagement/user/5667443\",\r\n                  \"name\":\"Jimmy Doe\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"3\",\r\n         \"action\":\"delete\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\"\r\n         }\r\n      }\r\n   ]\r\n}\r\n",
			"owner": "41284",
			"folder": "4693973b-be08-6332-a8ee-1fd699306410"
		},
		{
			"id": "e9f6f8db-4936-fcd9-11a2-e2e2aa8cb24e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/hub/:id",
			"pathVariables": {
				"id": ""
			},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"data": [],
			"dataMode": "params",
			"name": "/hub/:id",
			"description": "get hub by id",
			"descriptionFormat": "html",
			"time": 1429565327905,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4693973b-be08-6332-a8ee-1fd699306410",
			"synced": false,
			"owner": "41284"
		},
		{
			"id": "ebcc0edd-2e7c-0521-2577-3485d3d7f41b",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingAdminApi}}/productOrder/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429746228819,
			"name": "delete all events",
			"description": "delete all events",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "c94862b0-6ccf-bef3-dd69-3906830241a8"
		},
		{
			"id": "f6da009c-c3f0-ce1b-cbdc-7bd3a8ca1d10",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429566578234,
			"name": "delete all hubs",
			"description": "delete all hubs",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"rawModeData": "",
			"owner": "41284",
			"folder": "c94862b0-6ccf-bef3-dd69-3906830241a8"
		},
		{
			"id": "fcb0938f-d8a3-73e7-37ee-537febb7289e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/productOrder/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427466344740,
			"name": "/productOrder/:id",
			"description": "get product order by id",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "4693973b-be08-6332-a8ee-1fd699306410"
		},
		{
			"id": "ff3b5797-5861-7c2d-a0b1-1cb0db7e24bd",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/productOrder/?fields=relatedParty",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429805502790,
			"name": "/productOrder attribute selection",
			"description": "list product order",
			"collectionId": "a0420e2d-06bc-b530-f910-0194ea860736",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "4693973b-be08-6332-a8ee-1fd699306410"
		}
	]
}